<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swjk</groupId>
  <artifactId>ivq</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>5.3.1</version>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>

   <build>
       <pluginManagement>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
               </configuration>
             </plugin>

             <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19</version>
               <dependencies>
                 <dependency>
                   <groupId>org.junit.platform</groupId>
                   <artifactId>junit-platform-surefire-provider</artifactId>
                   <version>1.0.0</version>
                 </dependency>
               </dependencies>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                          <goals>
                            <goal>copy-dependencies</goal>
                          </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
                </execution>
              </executions>
            </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.0.0</version>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                  <version>3.1.0</version>
                    <configuration>
                      <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>dependency/</classpathPrefix>
                          <mainClass>sc.MainClass</mainClass>
                        </manifest>
                      </archive>
                  </configuration>
              </plugin>
           </plugins>
       </pluginManagement>
   </build>


</project>
