<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swjk</groupId>
  <artifactId>ivq</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>5.3.1</version>
     <scope>test</scope>
    </dependency>
  </dependencies>

   <build>
       <pluginManagement>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
               </configuration>
             </plugin>
             <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19</version>
               <dependencies>
                 <dependency>
                   <groupId>org.junit.platform</groupId>
                   <artifactId>junit-platform-surefire-provider</artifactId>
                   <version>1.0.0</version>
                 </dependency>
               </dependencies>
             </plugin>
           </plugins>
       </pluginManagement>
   </build>

</project>
